

  <!DOCTYPE html>
  <html lang="zh-CN">
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="renderer" content="webkit">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <meta name="description" content= >
  <meta name="keywords" content=hexo,theme,MiHoYo >

  <head>
    <title>
      java核心技术卷1笔记 [ comin-lin&#39;s blog ]
    </title>
  <meta name="generator" content="Hexo 6.3.0"></head>

  <body>

    <link rel="stylesheet" href="/css/header.css">
<div class="header">
  <div class="logo">
    <span class="pull-left">
      <a id="site-name" href="/">
        comin-lin&#39;s blog
      </a>
    </span>
  </div>
  <ul class="nav-list">
    
      <li>
        <a href="/">
          首页
        </a>
      </li>
      
  </ul>
</div>

      <!--<link rel="stylesheet" href="/css/top-header.css">
<div id="top-bar" class="fixed">

  <a class="goto-top" href="#"></a>
  <ul class="bar-list bar-list-1">
    
      <li>
        <p>
          <a href="/">
            <text class="bar-text bar-p1">
              首页
            </text>
            <text class="bar-text bar-p2"></text>
          </a>
          <text class="bar-p3">/</text>
        </p>
      </li>
      
  </ul>
</div>-->

        <div id="content-outer">
          <div class="content-inner">
            <link rel="stylesheet" href="/css/post.css">
<div class="posts">
  <a href="/index.html"><i class="fa fa-home
replay-btn" aria-hidden="true"></i></a>
  <div class="post-title">
    <p>
      java核心技术卷1笔记
    </p>
    <hr>
  </div>
  <div class="post-content">
    <h3 id="java核心技术卷I"><a href="#java核心技术卷I" class="headerlink" title="java核心技术卷I"></a>java核心技术卷I</h3><ul>
<li>第一章 Java 程序设计概述</li>
</ul>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line">在java设计者编写的 &quot;白皮书&quot; 中，有如下 11 个关键术语：</span><br><span class="line"></span><br><span class="line">1.简单性 </span><br><span class="line">Java 语法是 C++ 语法的一个“ 纯净” 版本</span><br><span class="line"></span><br><span class="line">2.面向对象 </span><br><span class="line">面向对象设计是一种程序设计技术，它将重点放在教椐（即对象）和对象的接口上</span><br><span class="line"></span><br><span class="line">3.分布式</span><br><span class="line">Java 有一个丰富的例程库，用于处理 HTTP 和 FTP 之类的 TCP/IP 协议，Java 应用程序能够通过 URL 打开和访问网络上的对象</span><br><span class="line"></span><br><span class="line">4.健壮性</span><br><span class="line">Java 编译器能够检测许多在其他语言中仅在运行时才能够检测出来的问题</span><br><span class="line"></span><br><span class="line">5.安全性</span><br><span class="line">从一开始，Java 就设计成能够防范各种攻击，默认情况下，Java程序在一个受限的环境——“沙箱”中运行</span><br><span class="line"></span><br><span class="line">6.体系结构中立</span><br><span class="line">编译器生成一个体系结构中立的目标文件格式，这是一种编译过的代码， 只要有Java运行时系统，这些编译后的代码可以在许多处理器上运行</span><br><span class="line"></span><br><span class="line">7.可移植性</span><br><span class="line">在 Java 中，数据类型具有固定的大小， 这消除了代码移植时令人头痛的主要问题</span><br><span class="line"></span><br><span class="line">8.解释型</span><br><span class="line">Java 解释器可以在任何移植了解释器的机器上执行 Java 字节码</span><br><span class="line"></span><br><span class="line">9.高性能</span><br><span class="line">字节码可以（在运行时刻）动态地翻译成对应运行这个应用的特定 CPU 的机器码</span><br><span class="line"></span><br><span class="line">10.多线程</span><br><span class="line">多线程可以带来更好的交互响应和实时行为</span><br><span class="line"></span><br><span class="line">11.动态性</span><br><span class="line">Java 与 C/C++ 相比更加具有动态性，它能够适应不断发展的环境。库中可以自由地添加新方法和实例变量， 而对客户端却没有任何影响</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">applet</span><br><span class="line">在网页中运行的 Java 程序称为 applet。如今applet已经很少使用</span><br></pre></td></tr></table></figure>

<ul>
<li>第二章 Java 程序设计环境</li>
</ul>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">使用命令行工具编译并运行 Java 程序：</span><br><span class="line">javac Hello.java </span><br><span class="line">java Hello</span><br><span class="line"></span><br><span class="line">javac 程序是一个Java编译器，它将Hello.java编译成Hello.class</span><br><span class="line">java  程序启动Java虚拟机，虚拟机执行编译器放在class文件中的字节码</span><br></pre></td></tr></table></figure>

<ul>
<li>第三章 Java 的基本程序设计结构</li>
</ul>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br></pre></td><td class="code"><pre><span class="line">数据类型</span><br><span class="line"></span><br><span class="line">Java 是一种强类型语言。这就意味着必须为每一个变量声明一种类型</span><br><span class="line">在java中，一共有8种基本类型，其中有 4 种整型、2 种浮点类型，1种用于表示 Unicode 编码的字符单元的字符类型 char 和 1 种用于表示真值的 boolean 类型</span><br><span class="line"></span><br><span class="line">四种整形按存储大小排序：byte 1字节 &lt; short 2字节 &lt; int 4字节 &lt; long 8字节</span><br><span class="line">在 Java 中， 整型的范围与运行 Java 代码的机器无关，这就解决了软件从一个平台移植到另一个平台，或者在同一个平台中的不同操作系统之间进行移植给程序员带来的诸多问题。</span><br><span class="line"></span><br><span class="line">两种浮点类型：float 4字节 &lt; double 8字节</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">变量</span><br><span class="line">在java中，变量名对大小写敏感，且不能使用 Java 保留字作为变量名</span><br><span class="line"></span><br><span class="line">常量</span><br><span class="line">在 Java 中， 利用关键字 final 指示常量。常量只能被赋值一次。一旦被赋值之后，就不能够再更改了。习惯上常量名使用全大写</span><br><span class="line"></span><br><span class="line">运算符</span><br><span class="line">在 Java 中，使用算术运算符 +、-、 *、/ 表示加、减、 乘、除运算</span><br><span class="line">位运算符：&amp; (&quot;and&quot;) | (&quot;or&quot;) ^ (&quot;xor&quot;) ~ (&quot;not&quot;) &lt;&lt; 左移 &gt;&gt; 右移</span><br><span class="line"></span><br><span class="line">枚举类型</span><br><span class="line">声明枚举类型 enum Size&#123;type1,type2&#125;;</span><br><span class="line">使用枚举类型 Size s=Size.type1;</span><br><span class="line"></span><br><span class="line">字符串</span><br><span class="line">从概念上讲， Java 字符串就是 Unicode 字符序列，使用String类表示</span><br><span class="line">String 类没有提供用于修改字符串的方法，因此将 String 类对象称为不可变字符串，这么做有一个优点：编译器可以让字符串共享</span><br><span class="line"></span><br><span class="line">String 常用API</span><br><span class="line">char charAt (int index) 返回下标为index的字符</span><br><span class="line">int compareTo(String other) 按照字典顺序，如果字符串位于 other 之前，返回一个负数，大于则返回正数，相同返回0</span><br><span class="line">boolean equals(0bject other) 如果字符串与 other 相等， 返回 true</span><br><span class="line">boolean startsWith(String prefix) 字符串如果以prefix开头返回true</span><br><span class="line">boolean endsWith(String suffix ) 字符串如果以suffx结尾返回true</span><br><span class="line">int indexOf(String str) 在字符串中寻找str第一次出现的位置，如果不存在str则返回-1</span><br><span class="line">String replace(CharSequence oldString,CharSequence newString) 返回一个新字符串。这个字符串用 newString 代替原始字符串中所有的 oldString。可以用 String 或 StringBuilder 对象作为 CharSequence 参数</span><br><span class="line">String substring(int beginlndex, int endlndex ) 截取子串，前开后闭[beginIndex,endIndex)</span><br><span class="line">String toLowerCase() 将大写字母改为小写</span><br><span class="line">String toUpperCase() 将小写字母改为大写</span><br><span class="line">String trim() 删除字符串首尾的空格</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">构建字符串</span><br><span class="line">使用 StringBuilder类来构建字符串比字符串拼接效率更高</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">输入/输出</span><br><span class="line">在java中，想通过控制台进行输入，首先需要构造一个 Scanner 对象，并与“标准输入流” System.in 关联</span><br><span class="line">Scanner的nextLine方法读入一行字符串，可包含空格</span><br><span class="line">在java中，使用System.out进行输出</span><br><span class="line"></span><br><span class="line">大数值</span><br><span class="line">如果基本的整数和浮点数精度不能够满足需求，那么可以使用java.math包中的两个很有用的类：Biglnteger 和 BigDecimal</span><br><span class="line"></span><br><span class="line">BigInteger 常用API</span><br><span class="line">add 加</span><br><span class="line">substract 减</span><br><span class="line">multiply 乘</span><br><span class="line">divide 除</span><br><span class="line">mod 求余</span><br><span class="line">compareTo 比较大小</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">数组</span><br><span class="line">静态初始化 int[] arr=&#123;1,2,3&#125;;</span><br><span class="line">动态初始化 int[] arr=new int[3];</span><br></pre></td></tr></table></figure>

<ul>
<li><p>第四章 对象与类</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">类之间的关系</span><br><span class="line">•依赖（“uses-a”） 如果一个类的方法操纵另一个类的对象，我们就说一个类依赖于另一个类</span><br><span class="line">•聚合（“has-a”） 聚合关系意味着类A的属性中包含类B</span><br><span class="line">•继承（“is-a”） 类 A 扩展类 B，得到了从类B继承过来的方法</span><br></pre></td></tr></table></figure>
</li>
<li><p>第五章 继承</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">使用final关键字修饰的类无法被继承</span><br><span class="line">使用protected关键字修饰的属性或方法，其他类无法访问，子类可以访问</span><br><span class="line"></span><br><span class="line">Object：所有类的超类</span><br></pre></td></tr></table></figure>
</li>
<li><p>第六章 接口、lambda表达式与内部类</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">接口：对类的一组需求描述</span><br><span class="line">一个类可以实现（implement)—个或多个接口</span><br><span class="line">接口中的所有方法自动地属于 public</span><br><span class="line"></span><br><span class="line">lambda表达式：是一个可传递的代码块</span><br><span class="line"></span><br><span class="line">方法引用：使用 类名::方法名 的形式来引用方法</span><br><span class="line"></span><br><span class="line">构造器引用：使用 类名::new 的形式来引用构造器</span><br><span class="line"></span><br><span class="line">内部类：是定义在另一个类中的类</span><br><span class="line">内部类的作用：</span><br><span class="line">内部类方法可以访问该类定义所在的作用域中的数据， 包括私有的数据</span><br><span class="line">内部类可以对同一个包中的其他类隐藏起来</span><br><span class="line">当想要定义一个回调函数且不想编写大量代码时，使用匿名（anonymous)内部类比较便捷</span><br></pre></td></tr></table></figure>
</li>
<li><p>第七章 异常、断言和日志</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"></span><br></pre></td></tr></table></figure>
</li>
<li><p>第八章 泛型程序设计</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"></span><br></pre></td></tr></table></figure>
</li>
<li><p>第九章 集合</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"></span><br></pre></td></tr></table></figure>
</li>
<li><p>第十章 图形程序设计</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"></span><br></pre></td></tr></table></figure>
</li>
<li><p>第十一章 事件处理</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"></span><br></pre></td></tr></table></figure>
</li>
<li><p>第十二章 Swing用户界面组件</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"></span><br></pre></td></tr></table></figure>
</li>
<li><p>第十三章 部署Java应用程序</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"></span><br></pre></td></tr></table></figure>
</li>
<li><p>第十四章 并发</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"></span><br></pre></td></tr></table></figure></li>
</ul>

  </div>
  
</div>
          </div>
        </div>

        <link rel="stylesheet" href="/css/footer.css">
<div class="bottom-outer">
  <div class="framework-info">
    <span>Power by</span>
    <a class="a1" target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a>
    <span class="footer-separator">|</span>
    <span>Theme by</span>
    <a class="a2" target="_blank" rel="noopener" href="https://github.com/redhat123456/hexo-theme-MiHoYo">MiHoYo</a>
  </div>
</div>

          
            <!-- scripts list from theme config.yml -->
            
              <script src="/js/MiHoYo.js"></script>
              
                

  </body>

  </html>