<!DOCTYPE HTML>
<html lang="zh-CN">
<head>
  <meta charset="utf-8">
  
  <title>python速成 | comin-lin&#39;s blog</title>
  <meta name="author" content="comin-lin">
  
  <meta name="description" content="检查版本*在cmd中输入python并回车查看python版本
变量1234567#定义字符串变量并输出message = &amp;quot;Hello world!&amp;quot;print(message)#变量的命名和使用#变量名只能包含字母、数字和下划线。变量名可以字母或下划线打头，但不能以数字打头#">
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <meta property="og:title" content="python速成"/>
  <meta property="og:site_name" content="comin-lin&#39;s blog"/>

  
    <meta property="og:image" content=""/>
  

  <link rel="shortcut icon" href="/favicon.png">
  
  
<link rel="stylesheet" href="/css/style.css">

  <!--[if lt IE 9]><script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script><![endif]-->
  

<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  <header id="header" class="inner"><div class="alignleft">
  <h1><a href="/">comin-lin&#39;s blog</a></h1>
  <h2><a href="/"></a></h2>
</div>
<nav id="main-nav" class="alignright">
  <ul>
    
      <li><a href="/">Home</a></li>
    
      <li><a href="/archives">Archives</a></li>
    
  </ul>
  <div class="clearfix"></div>
</nav>
<div class="clearfix"></div>
</header>
  <div id="content" class="inner">
    <div id="main-col" class="alignleft"><div id="wrapper"><article id="post-python速成" class="h-entry post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  
  <div class="post-content">
    <header>
      
        <div class="icon"></div>
        <time class="dt-published" datetime="2023-06-27T07:52:00.000Z"><a href="/2023/06/27/python%E9%80%9F%E6%88%90/">2023-06-27</a></time>
      
      
  
    <h1 class="p-name title" itemprop="headline name">python速成</h1>
  

    </header>
    <div class="e-content entry" itemprop="articleBody">
      
        <h6 id="检查版本"><a href="#检查版本" class="headerlink" title="检查版本"></a>检查版本</h6><p>*在cmd中输入python并回车查看python版本</p>
<h6 id="变量"><a href="#变量" class="headerlink" title="变量"></a>变量</h6><figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">#定义字符串变量并输出</span><br><span class="line">message = &quot;Hello world!&quot;</span><br><span class="line">print(message)</span><br><span class="line"></span><br><span class="line">#变量的命名和使用</span><br><span class="line">#变量名只能包含字母、数字和下划线。变量名可以字母或下划线打头，但不能以数字打头</span><br><span class="line">#变量名不能包含空格，但可使用下划线来分隔其中的单词</span><br></pre></td></tr></table></figure>
<h6 id="字符串"><a href="#字符串" class="headerlink" title="字符串"></a>字符串</h6><figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">name=&quot;Li Hua&quot;</span><br><span class="line">print(name.title()) #将单词首字母转化为大写</span><br><span class="line">print(name.upper()) #将字符串改为全部大写</span><br><span class="line">print(name.lower()) #将字符串改为全部小写</span><br><span class="line">print(name.rstrip()) #去除字符串末尾空格，lstrip去除首部空格，strip去除首尾空格</span><br><span class="line">str(age) #将整数转化为字符串</span><br></pre></td></tr></table></figure>

<h6 id="列表"><a href="#列表" class="headerlink" title="列表"></a>列表</h6><figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br></pre></td><td class="code"><pre><span class="line"># 定义一个列表</span><br><span class="line">arr = [&#x27;one&#x27;, &#x27;two&#x27;, &#x27;three&#x27;]</span><br><span class="line"># 添加元素(到列表末尾)</span><br><span class="line">arr.append(&#x27;four&#x27;)</span><br><span class="line"># 插入元素</span><br><span class="line">arr.insert(0,&#x27;zero&#x27;)</span><br><span class="line"># 使用del删除指定下标元素</span><br><span class="line">del arr[0]</span><br><span class="line"># 使用pop()删除并获取末尾元素</span><br><span class="line">ele = arr.pop()</span><br><span class="line"># 使用pop()获取任何位置处的元素</span><br><span class="line">ele = arr.pop(0)</span><br><span class="line"># 根据值删除元素</span><br><span class="line">arr.remove(&#x27;zero&#x27;)</span><br><span class="line"># 列表可通过下标取值和赋值</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"># sort对列表永久性排序</span><br><span class="line">arr.sort() # 正序</span><br><span class="line">arr.sort(reverse=True) # 逆序</span><br><span class="line"></span><br><span class="line"># sorted对列表进行临时性排序</span><br><span class="line">print(arr.sorted())</span><br><span class="line"></span><br><span class="line"># 列表倒序</span><br><span class="line">arr.reverse()</span><br><span class="line"></span><br><span class="line"># 获取列表长度</span><br><span class="line">a = len(cars)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"># 遍历整个列表</span><br><span class="line">for ele in arr:</span><br><span class="line">    print(ele)</span><br><span class="line">    </span><br><span class="line"># 使用range()生成一系列数字 区间前闭后开</span><br><span class="line">for ele in range(1,5):</span><br><span class="line">    print(ele)</span><br><span class="line">    </span><br><span class="line"># 对数字列表执行简单的统计计算</span><br><span class="line">a = min(arr) # 取最小元素</span><br><span class="line">b = max(arr) # 取最大元素</span><br><span class="line">c = sum(arr) # 取数组元素和</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"># 列表切片 区间前闭后开 </span><br><span class="line">print(arr[0:3])</span><br><span class="line"># arr[2:] 终止于列表末尾</span><br><span class="line"># arr[-3:] 负数索引表示到末尾的距离，这里表示最后三个元素</span><br><span class="line"># arr[:3] 起始于列表头部</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"># 复制列表</span><br><span class="line">arr2 = arr[:]</span><br><span class="line"># arr2 = arr的方式两个变量指向同一个列表，不能得到两个列表</span><br></pre></td></tr></table></figure>

<h6 id="元组"><a href="#元组" class="headerlink" title="元组"></a>元组</h6><figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">元组看起来犹如列表，但使用圆括号而不是方括号来标识。</span><br><span class="line">定义元组后，就可以使用索引来访问其元素，就像访问列表元素一样。</span><br><span class="line">arr = (200, 50)</span><br><span class="line">print(arr[1]) </span><br><span class="line">元组中的元素不能被重新赋值 如arr[0] = 250 报错</span><br></pre></td></tr></table></figure>

<h6 id="if语句"><a href="#if语句" class="headerlink" title="if语句"></a>if语句</h6><figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"># 简单if语句</span><br><span class="line">car = &#x27;奔驰&#x27;</span><br><span class="line">if car == &#x27;奔驰&#x27;:</span><br><span class="line">    print(&#x27;cool&#x27;)</span><br><span class="line">else:</span><br><span class="line">    print(&#x27;rubbish&#x27;)</span><br><span class="line"></span><br><span class="line"># 多个条件判断</span><br><span class="line">age &gt;= 20 and age &lt;= 35</span><br><span class="line">age &lt; 14 or age &gt;70</span><br><span class="line"></span><br><span class="line"># 多个if语句 </span><br><span class="line">car = &#x27;奔驰&#x27;</span><br><span class="line">if car == &#x27;劳斯莱斯&#x27;:</span><br><span class="line">    print(&#x27;cool&#x27;)</span><br><span class="line">elif car == &#x27;奔驰&#x27;:</span><br><span class="line">    print(&#x27;very cool&#x27;)</span><br><span class="line">else:</span><br><span class="line">    print(&#x27;rubbish&#x27;);</span><br><span class="line"># 多个elif的后面可以没有else    </span><br></pre></td></tr></table></figure>

<h6 id="字典"><a href="#字典" class="headerlink" title="字典"></a>字典</h6><figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"># 字典是一系列键值对,每个键都与一个值相关联,下面语句定义了一个字典：</span><br><span class="line">alien = &#123;&#x27;color&#x27;: &#x27;green&#x27;, &#x27;points&#x27;: 5&#125;</span><br><span class="line"></span><br><span class="line"># 访问字典中的值</span><br><span class="line">print(alien[&#x27;color&#x27;])</span><br><span class="line"></span><br><span class="line"># 添加键值对/修改键值对</span><br><span class="line">alien[&#x27;x_position&#x27;]=25</span><br><span class="line"></span><br><span class="line"># 创建一个空字典</span><br><span class="line">alien_1 = &#123;&#125;</span><br><span class="line"></span><br><span class="line"># 删除键值对</span><br><span class="line">del alien[&#x27;color&#x27;]</span><br><span class="line"></span><br><span class="line"># 遍历字典,items()返回一个键值对列表,使用keys()可遍历所有键,使用values()遍历所有值</span><br><span class="line">for key,value in alien.items():</span><br><span class="line">    print(key + &quot;:&quot; + value)</span><br><span class="line"></span><br><span class="line"># 按顺序遍历字典中所有键</span><br><span class="line">for name in sorted(alien.keys()):</span><br><span class="line">    print(str(name))</span><br></pre></td></tr></table></figure>

<h6 id="用户输入"><a href="#用户输入" class="headerlink" title="用户输入"></a>用户输入</h6><figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">input() 让程序暂停运行，等待用户输入一些文本。获取用户输入后，Python将其存储在一个变量中</span><br><span class="line">int() 获取数值输入</span><br></pre></td></tr></table></figure>

<h6 id="while循环"><a href="#while循环" class="headerlink" title="while循环"></a>while循环</h6><figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">break 退出循环</span><br><span class="line">continue 继续新的一轮循环</span><br><span class="line"></span><br><span class="line"># 使用while循环弹出列表所有元素</span><br><span class="line">while arr:</span><br><span class="line">    ele = arr.pop()</span><br><span class="line">    print(ele)</span><br></pre></td></tr></table></figure>

<h6 id="函数"><a href="#函数" class="headerlink" title="函数"></a>函数</h6><figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"># 定义简单函数，传入形参username</span><br><span class="line">def greet_user(username):</span><br><span class="line">    print(&quot;Hello!&quot;+username)</span><br><span class="line"># 调用函数</span><br><span class="line">greet_user(&#x27;jack&#x27;)</span><br><span class="line"></span><br><span class="line"># 给形参指定默认值</span><br><span class="line">def describe(animal=&#x27;dog&#x27;):</span><br><span class="line">    print(animal)</span><br><span class="line">describe()</span><br><span class="line"></span><br><span class="line"># 返回值</span><br><span class="line">def add(a,b)</span><br><span class="line">    return a+b</span><br><span class="line">result=add(15,30)</span><br><span class="line">print(result)</span><br><span class="line"></span><br><span class="line"># 可向函数传递列表的副本而不是原件；这样函数所做的任何修改都只影响副本，而丝毫不影响原件</span><br><span class="line">def function(list):</span><br><span class="line">    print(list)</span><br><span class="line"></span><br><span class="line">list=[10,10,10]</span><br><span class="line">function(list[:])</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"># 传递任意数量的实参</span><br><span class="line">def make(*toppings):</span><br><span class="line">    print(toppings)</span><br><span class="line">make(&#x27;aaa&#x27;,&#x27;bbb&#x27;,&#x27;ccc&#x27;,&#x27;ddd&#x27;)</span><br></pre></td></tr></table></figure>

<h6 id="类"><a href="#类" class="headerlink" title="类"></a>类</h6><figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">class Dog():</span><br><span class="line">    def __init__(self, name, age):</span><br><span class="line">        self.name=name</span><br><span class="line">        self.age=age</span><br><span class="line">    def sit(self):</span><br><span class="line">        print(self.name+&quot; is now sitting.&quot;)</span><br><span class="line"></span><br><span class="line">my_dog=Dog(&#x27;willie&#x27;,6)</span><br><span class="line"></span><br><span class="line">Dog.sit(my_dog)</span><br></pre></td></tr></table></figure>



      
    </div>
    <footer>
      
        
        
      
      <div class="clearfix"></div>
    </footer>
  </div>
</article>


</div></div>
    <aside id="sidebar" class="alignright">
  

  
<div class="widget tag">
  <h3 class="title">标签</h3>
  <ul class="entry">
  
    <li><a href="/tags/java/">java</a><small>1</small></li>
  
    <li><a href="/tags/%E7%AE%97%E6%B3%95/">算法</a><small>2</small></li>
  
  </ul>
</div>

</aside>
    <div class="clearfix"></div>
  </div>
  <footer id="footer" class="inner"><div class="alignleft">
  
  &copy; 2023 comin-lin
  
</div>
<div class="clearfix"></div></footer>
  
<script src="/js/jquery-3.4.1.min.js"></script>


<script src="/js/jquery.imagesloaded.min.js"></script>


<script src="/js/gallery.js"></script>





</body>
</html>
